<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <title>Giphy API</title>
    <style>
        body{
            background: linear-gradient(to right, #efefbb, #d4d3dd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
        }
        .search{
            /* border: hotpink 2px solid; */
            margin: 20px;
        }
        #input{
            font-family: 'Ubuntu', sans-serif; 
            padding: 5px;
            font-size: 22px;
            border: hotpink 2px solid;
            border-radius: 6px;


        }
        #btn{
            font-family: 'Ubuntu', sans-serif; 
            padding: 5px;
            font-size: 22px;
            margin-left: 10px;
            border: hotpink 2px solid;
            border-radius: 10px;
            cursor: pointer;

        }
        #wrapper{
            margin: 20px;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" name="search" id="input">
            <button id="btn"> search</button>
        </div>
        
        <div id="wrapper"></div>
        <div id="advice"></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>